# clickies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/willpasco/clickies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willpasco/clickies/: FavoriteFragment.java  HomeActivity.java  HomeAdapter.java  MainActivity.java  MovieDetailsActivity.java  MovieRecyclerAdapter.java  MoviesFragment.java  ReviewRecyclerAdapter.java  TrailerRecyclerAdapter.java
app/src/main/java/com/willpasco/clickies/activity/: HomeActivity.java  MovieDetailsActivity.java
app/src/main/java/com/willpasco/clickies/adapter/: HomeAdapter.java  MovieRecyclerAdapter.java  ReviewRecyclerAdapter.java  TrailerRecyclerAdapter.java
app/src/main/java/com/willpasco/clickies/dao/: ClickiesRoomDatabase.java  MovieDao.java
app/src/main/java/com/willpasco/clickies/fragment/: FavoriteFragment.java  MoviesFragment.java
app/src/main/java/com/willpasco/clickies/model/: Movie.java  MovieJsonResponse.java  Review.java  ReviewJsonResponse.java  Trailer.java  TrailerJsonResponse.java
app/src/main/java/com/willpasco/clickies/repository/: MovieRepository.java
app/src/main/java/com/willpasco/clickies/service/: DataWrapper.java  RetrofitService.java  ServiceGenerator.java
app/src/main/java/com/willpasco/clickies/util/: ImageLoader.java
app/src/main/java/com/willpasco/clickies/viewmodel/: MovieViewModel.java
app/src/main/res/drawable/: home_gradient_background.xml  ic_movie.xml  ic_not_interested.xml  ic_signal_wifi_off.xml  ic_slide_update.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  details_bottom_error_state.xml  error_state.xml  fragment_favorite.xml  fragment_movies.xml  movie_bottom_reviews.xml  movie_bottom_trailers.xml  moview_item.xml  no_content_state.xml  no_network_state.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/willpasco/clickies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
