<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical">


<androidx.appcompat.widget.AppCompatImageView
    android:src="@drawable/ic_not_interested"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <TextView
        android:text="Tivemos algum problema para acessar o conteúdo!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentar novamente"/>

</LinearLayout>