<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/space_default">

    <ProgressBar
        android:id="@+id/progress_bar_trailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_trailer_separator" />

    <TextView
        android:id="@+id/text_view_trailer_header"
        style="@style/TextTitle.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trailers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@android:color/black" />

    <View
        android:id="@+id/view_trailer_separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/space_medium"
        android:alpha="0.4"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/text_view_trailer_header"
        tools:background="@android:color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_trailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/view_trailer_separator" />

    <include
        android:id="@+id/include_trailer_error_state"
        layout="@layout/details_bottom_error_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_medium"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/view_trailer_separator" />

</androidx.constraintlayout.widget.ConstraintLayout>